<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="http://allfont.es/allfont.css?fonts=futura-normal" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Baloo&display=swap" rel="stylesheet">
  <style type="text/css">
    .fondo {

      background: url('img/slider-principal.jpeg');
      height: 90vh;
      background-size: cover;
      /**background-attachment:fixed;**/
    }

    .texto {

      text-align: center;
    }

    .body {
      height: 100%;
    }

    .fondo {

      color: bisque;
    }

    .fuente-navbar {
      font-family: 'Futura-Normal', arial;
      font-weight: bold;
      font-size: 23px;
    }

    .fuente-nosotros {
      font-family: 'Futura-Normal', arial;
      font-weight: bold;
    }

    .slide-texto {
      color: rgb(17, 2, 2);

    }

    .navbar-color {
      background-color: rgba(255, 255, 255);
    }

    .color-intro {
      color: rgba(255, 255, 255, 0.644);
    }

    .intro {
      background-color: #f7ebed;
    }

    .fondo-intro {
      background-size: cover;

    }

    .intro-row {
      height: 70vh;

    }

    .fuente-intro {

      font-family: 'Baloo', cursive;
      font-size: 3.5em;
      line-height: 1.1;
      color: #4b4c50;
    }

    .fuente-intro-parrafo {
      font-family: 'Microsoft Himalaya';
      font-size: 30px;
      line-height: 1.1;
      font-weight: bold;
    }

    .fuente-pastel {
      color: #d3b3b8;
    }


    #pie {
      background-color: #343A40;
      padding: 0px;
      margin: 0px;
      height: 3em;
      color: blanchedalmond;
      font-size: 14px;
    }

    .slider-contenido {

      color: #4b4c50;

    }

    .text-titulo {
      font-weight: bold;
      font-size: 30px;
      color: #d3b3b8 !important;
    }

    .servicios {

      text-align: center;
      font-weight: bold;

      color: #4b4c50;
    }
  </style>
</head>

<body>




  <div class="container fixed-top navbar-light navbar-color">

    <nav class=" navbar navbar-expand-lg">
      <a class="navbar-brand text-titulo  d-md-block d-lg-none" href="#">MentChock</a>
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>

      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto fuente-navbar">
          <li class="nav-item active">
            <a class="nav-link text-dark" href="#">inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">nosotros</a>
          </li>
        </ul>

        <img src="img/w-2.png" class="img-fluid ml-2 mr-2 	d-none d-lg-block" width="60px" alt="" class="">


        <ul class="navbar-nav mr-auto fuente-navbar">
          <li class="nav-item ">
            <a class="nav-link text-dark" href="#">Servicios <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Contactos</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="container fondo">

    <div class=" d-flex flex-column justify-content-center h-100  align-items-center  slider-contenido">
      <h1 class="h1 slide-texto slider-contenido">SUSPIRAR ES UN PLACER</h1>
      <!-- <p class="h4 texto slide-texto  slider-contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quae -->
      <!-- tium dicta!</p> -->
      <div>
        <a href="" class="btn btn-danger text-light">Leer màs</a>
      </div>
    </div>
  </div>
  <br />

  <div class="container">
    <div class="row ">
      <div class="col-md-8  intro d-flex flex-column justify-content-center">
        <p class="fuente-intro pl-4 pr-4 pt-4  d-none d-md-block">
          MIS <span class="fuente-pastel">PASTELES</span> ESTAN HECHO A MANO CON AMOR
        </p>
        <p class="fuente-intro pl-4 pr-4 pt-4  d-block d-md-none" style="font-size: 35px;">
          MIS <span class="fuente-pastel">PASTELES</span> ESTAN HECHO A MANO CON AMOR
        </p>
        <p class="fuente-intro-parrafo pl-4 pr-4">
          La Pastelería Don Manuel mima el producto igual
          que a sus clientes y para ello tiene un servicio de
          degustación de chocolate a la taza, batidos, café,
          infusiones y refrescos que acompañados de un
          dulce hacen realidad los sueños de los mas golosos.
        </p>
      </div>
      <div class="col-md-4 fondo-intro  pl-3 pr-0  d-none d-sm-none d-md-block d-lg-block">
        <img src="http://lorempixel.com/300/700/" class="img-fluid " width="100%" alt="">
      </div>
      <div class="col-md-4 fondo-intro  px-0  d-block d-sm-block d-md-none d-lg-none ">
        <img src="http://lorempixel.com/200/150/" class="img-fluid " width="100%" alt="">
      </div>

    </div>
  </div>

  <br />
  <div class="container">
    <div>
      <h1 class="servicios">Nuestros Servicios</h1>
    </div>
    <div class="row mb-4 ">
      <div class="col-md-4  mt-3 mb-3 ">
        <div class="card">
          <img src="img/2.jpg" class="card-img-top img-fluid">
          <div class="card-block ">
            <a href="#" class="btn btn btn btn-dark btn-block cc">Boton</a>
          </div>
        </div>
      </div>
      <div class="col-md-4  mt-3 mb-3 ">
        <div class="card">
          <img src="img/chef.jpg" class="card-img-top img-fluid">
          <div class="card-block ">
            <a href="#" class="btn btn btn btn-dark btn-block cc">Boton</a>
          </div>
        </div>
      </div>
      <div class="col-md-4  mt-3 mb-3 ">
        <div class="card">
          <img src="img/3.jpg" class="card-img-top img-fluid">
          <div class="card-block ">
            <a href="#" class="btn btn btn btn-dark btn-block cc">Boton</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mb-4">
      <div>
        <h1 class="servicios mb-4">Nuestros Productos</h1>
      </div>
      <div id="carouselExampleControls" class="carousel slide px-sm-2" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/img1.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  <div class="container-fluid h5 d-flex justify-content-center align-items-center" id="pie">
    <p class="">© 2019 Todos los derechos reservados | Diseñado por
      DesarrolloTi / Kevi Figueroa</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>